<?xml version="1.0"?>
<config>
         <modules>
                <Springhills_Sortzone>
                        <active>true</active>
                        <codePool>local</codePool>
                </Springhills_Sortzone>
         </modules>
</config>
