<?xml version="1.0"?>
<config>
<modules>
   <Springhills_CatalogSearch>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.0</version>
   </Springhills_CatalogSearch>
</modules>
</config>
