<?xml version="1.0"?>

	<layout version="0.1.0">

		<myorder_index_index>
			<reference name="root">
				<action method="setTemplate"><template>page/3columns.phtml</template></action>
       	 	</reference>
			<reference name="content">
            	<block type="myorder/myorder" name="order" template="myorder/myorder.phtml"/>
        	</reference>
		</myorder_index_index>
		<myorder_index_order>
			<reference name="root">
				<action method="setTemplate"><template>page/3columns.phtml</template></action>
       	 	</reference>
			<reference name="content">
		<block type="myorder/myorder" name="order_detail" template="myorder/order.phtml"/>
        	</reference>
		</myorder_index_order>


	</layout>
