<?xml version="1.0"?>
<layout version="0.1.0">

    <onestepcheckout_ajax_add_extra_product>
        <block type="onestepcheckout/summary" name="checkout.cart.totals" as="summary" template="onestepcheckout/summary.phtml" output="toHtml" />
    </onestepcheckout_ajax_add_extra_product>

    <onestepcheckout_ajax_set_methods_separate>
        <block output="toHtml" type="core/template" name="set_methods_result" as="set_methods_result" template="onestepcheckout/set_methods_separate.phtml" >
            <block type="onestepcheckout/summary" as="summary" name="onestepcheckout.summary" template="onestepcheckout/summary.phtml">
                    <block type="core/template" as="preview" name="onestepcheckout.summary.preview" template="onestepcheckout/preview/preview.phtml" />
                </block>
            <block type="checkout/onepage_payment_methods" name="choose-payment-method" template="onestepcheckout/payment_method.phtml" as="choose-payment-method">
                <action method="setMethodFormTemplate"><method>purchaseorder</method><template>payment/form/purchaseorder.phtml</template></action>
            </block>
        </block>
    </onestepcheckout_ajax_set_methods_separate>

    <onestepcheckout_ajax_paymentrefresh>
        <block output="toHtml" type="core/template" name="paymentrefresh_result" template="onestepcheckout/set_methods_separate.phtml" >
            <block type="onestepcheckout/summary" as="summary" name="onestepcheckout.summary" template="onestepcheckout/summary.phtml">
                    <block type="core/template" as="preview" name="onestepcheckout.summary.preview" template="onestepcheckout/preview/preview.phtml" />
                </block>
            <block type="checkout/onepage_payment_methods" name="choose-payment-method" template="onestepcheckout/payment_method.phtml" as="choose-payment-method">
                <action method="setMethodFormTemplate"><method>purchaseorder</method><template>payment/form/purchaseorder.phtml</template></action>
            </block>
        </block>
    </onestepcheckout_ajax_paymentrefresh>

    <onestepcheckout_ajax_save_billing>
        <block output="toHtml" type="onestepcheckout/billing" name="billing" as="billing" template="onestepcheckout/billing.phtml">
            <block type="checkout/onepage_payment_methods" name="choose-payment-method" template="onestepcheckout/payment_method.phtml" as="choose-payment-method">
                <action method="setMethodFormTemplate"><method>purchaseorder</method><template>payment/form/purchaseorder.phtml</template></action>
            </block>
            <block type="checkout/onepage_shipping_method_available" name="choose-shipping-method" template="onestepcheckout/shipping_method.phtml" as="choose-shipping-method" />
            <block type="onestepcheckout/summary" as="summary" name="onestepcheckout.summary" template="onestepcheckout/summary.phtml">
                <block type="core/template" as="preview" name="onestepcheckout.summary.preview" template="onestepcheckout/preview/preview.phtml" />
            </block>
            <block type="checkout/cart_totals" name="checkout.cart.totals" as="totals" template="checkout/cart/totals.phtml"/>
        </block>
    </onestepcheckout_ajax_save_billing>

    <onestepcheckout_index_index>
		 <remove name="left"/>
        <reference name="root">
            <action method="setTemplate"><template>page/3columns.phtml</template></action>
            <action method="setHeaderTitle" translate="title"><title>Checkout</title></action>
        </reference>
        <reference name="head">
            <action method="setTitle" translate="title"><title>One Step Checkout</title></action>
            <action method="addItem"><type>skin_js</type><name>onestepcheckout/js/window.js</name></action>
            <action method="addItem"><type>skin_js</type><name>onestepcheckout/js/onestepcheckout.js</name></action>
            <action method="addCss"><stylesheet>onestepcheckout/onestepcheckout.css</stylesheet></action>
        </reference>
        <reference name="content">
            <block type="onestepcheckout/checkout" name="onestepcheckout.checkout" template="onestepcheckout/checkout.phtml">
                <block type="checkout/agreements" name="checkout.onepage.agreements" as="agreements" template="onestepcheckout/agreements.phtml"/>
                <block type="onestepcheckout/fields" as="billing_address" name="onestepcheckout.billing.address" template="onestepcheckout/billing_fields.phtml" />
                <block type="onestepcheckout/fields" as="shipping_address" name="onestepcheckout.shipping.address" template="onestepcheckout/shipping_fields.phtml" />
                <block type="onestepcheckout/summary" as="summary" name="onestepcheckout.summary" template="onestepcheckout/summary.phtml" />
                <block type="checkout/onepage_payment_methods" name="choose-payment-method" template="onestepcheckout/payment_method.phtml">
                    <action method="setMethodFormTemplate"><method>purchaseorder</method><template>payment/form/purchaseorder.phtml</template></action>
                </block>
                <block type="checkout/onepage_shipping_method_available" name="choose-shipping-method" template="onestepcheckout/shipping_method.phtml"/>
            </block>
        </reference>
        <reference name="before_body_end">
            <block type="core/template" template="onestepcheckout/login_popup.phtml" name="login-popup" />
            <block type="core/template" as="preview" name="onestepcheckout.summary.preview" template="onestepcheckout/preview/preview.phtml" />
        </reference>
    </onestepcheckout_index_index>
    <checkout_onepage_success translate="label">
            <reference name="content">
                <block type="onestepcheckout/register" name="onestepcheckout.register" template="onestepcheckout/register.phtml">
                    <block type="onestepcheckout/register" name="customer_form_register" template="onestepcheckout/register_form.phtml"/>
                </block>
            </reference>
    </checkout_onepage_success>
</layout>
