<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * @category    Tem
 * @package     Tem_AbandonedCart
 * @copyright   Copyright (c) 2009 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Tem_AbandonedCart>
            <version>1.2.3</version>
        </Tem_AbandonedCart>
    </modules>
    <global>
        <models>
            <tem_abandonedcart>
                <class>Tem_AbandonedCart_Model</class>
            </tem_abandonedcart>
        </models>
        <blocks>
            <tem_abandonedcart><class>Tem_AbandonedCart_Block</class></tem_abandonedcart>
        </blocks>
        <helpers>
            <tem_abandonedcart><class>Tem_AbandonedCart_Helper</class></tem_abandonedcart>
        </helpers>			
    </global>
    <adminhtml>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <tem translate="title" module="tem_abandonedcart">
                                            <title>TEM</title>
                                        </tem>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>

    <frontend>
        <routers>
            <Tem_AbandonedCart>
                <use>standard</use>
                <args>
                    <module>Tem_AbandonedCart</module>
                    <frontName>abandonedcart</frontName>
                </args>
            </Tem_AbandonedCart>
        </routers>
		
		<events>
            <sales_quote_remove_item>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>removeItem</method>
                    </tem_observer>
                </observers>
            </sales_quote_remove_item>

            <controller_action_postdispatch_checkout_cart_index>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>setStateViewCart</method>
                    </tem_observer>
                </observers>
            </controller_action_postdispatch_checkout_cart_index>

            <!-- One page checkout -->
            <controller_action_postdispatch_checkout_onepage_index>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>setStateWelcome</method>
                    </tem_observer>
                </observers>
            </controller_action_postdispatch_checkout_onepage_index>


            <controller_action_postdispatch_checkout_onepage_saveBilling>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>setStateBilling</method>
                    </tem_observer>
                </observers>
            </controller_action_postdispatch_checkout_onepage_saveBilling>

            <controller_action_postdispatch_checkout_onepage_saveShipping>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>setStateShipping</method>
                    </tem_observer>
                </observers>
            </controller_action_postdispatch_checkout_onepage_saveShipping>

            <controller_action_postdispatch_checkout_onepage_saveShippingMethod>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>setStateShippingMethod</method>
                    </tem_observer>
                </observers>
            </controller_action_postdispatch_checkout_onepage_saveShippingMethod>


            <controller_action_postdispatch_checkout_onepage_savePayment>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>setStatePayment</method>
                    </tem_observer>
                </observers>
            </controller_action_postdispatch_checkout_onepage_savePayment>

            <controller_action_predispatch_checkout_onepage_saveOrder>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>setStateReview</method>
                    </tem_observer>
                </observers>
            </controller_action_predispatch_checkout_onepage_saveOrder>

            <sales_order_save_commit_after>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>setStateOrderComplete</method>
                    </tem_observer>
                </observers>
            </sales_order_save_commit_after>

            <!-- Multipage page checkout -->
            <controller_action_postdispatch_checkout_multipage_index>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>setStateWelcome</method>
                    </tem_observer>
                </observers>
            </controller_action_postdispatch_checkout_multipage_index>

            <controller_action_postdispatch_checkout_multipage_billing>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>setStateBilling</method>
                    </tem_observer>
                </observers>
            </controller_action_postdispatch_checkout_multipage_billing>

            <controller_action_postdispatch_checkout_multipage_shipping>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>setStateShipping</method>
                    </tem_observer>
                </observers>
            </controller_action_postdispatch_checkout_multipage_shipping>

            <controller_action_postdispatch_checkout_multipage_shippingMethod>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>setStateShippingMethod</method>
                    </tem_observer>
                </observers>
            </controller_action_postdispatch_checkout_multipage_shippingMethod>

            <controller_action_postdispatch_checkout_multipage_paymemt>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>setStatePayment</method>
                    </tem_observer>
                </observers>
            </controller_action_postdispatch_checkout_multipage_paymemt>

            <controller_action_postdispatch_checkout_multipage_review>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>setStateReview</method>
                    </tem_observer>
                </observers>
            </controller_action_postdispatch_checkout_multipage_review>

            <!-- Multishipping page checkout -->
            <controller_action_postdispatch_checkout_multishipping_index>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>setStateWelcome</method>
                    </tem_observer>
                </observers>
            </controller_action_postdispatch_checkout_multishipping_index>

            <controller_action_postdispatch_checkout_multishipping_billing>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>setStateBilling</method>
                    </tem_observer>
                </observers>
            </controller_action_postdispatch_checkout_multishipping_billing>

            <controller_action_postdispatch_checkout_multishipping_shipping>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>setStateShipping</method>
                    </tem_observer>
                </observers>
            </controller_action_postdispatch_checkout_multishipping_shipping>

            <controller_action_postdispatch_checkout_multishipping_overview>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>setStateReview</method>
                    </tem_observer>
                </observers>
            </controller_action_postdispatch_checkout_multishipping_overview>

            <sales_quote_merge_after>
                <observers>
                    <tem_observer>
                        <type>singleton</type>
                        <class>tem_abandonedcart/observer</class>
                        <method>quoteMergeAfter</method>
                    </tem_observer>
                </observers>
            </sales_quote_merge_after>
        </events>
    </frontend>
</config>
