<?xml version="1.0"?>
<config>
    <modules>
        <Springhills_Catalog>
            <version>0.0.1</version>
        </Springhills_Catalog>
    </modules>
    <global>
        <models>
			<springhills_catalog>
            	 <class>Springhills_Catalog_Model</class>
        	</springhills_catalog>
            <catalog>
            	<rewrite>
                    <config>Springhills_Catalog_Model_Config</config>
                    <category_attribute_source_sortby>Springhills_Catalog_Model_Category_Attribute_Source_Sortby</category_attribute_source_sortby>
                </rewrite>
            </catalog>
        </models>
		<blocks>
            <catalog>
            	<rewrite>
                	<product_list>Springhills_Catalog_Block_Product_List</product_list>
					<product_list_toolbar>Springhills_Catalog_Block_Product_List_Toolbar</product_list_toolbar>
                </rewrite>
            </catalog>
        </blocks>
		<events>
		  <catalog_product_get_final_price>
		    <observers>
		      <springhills_catalog_price_observer>
		        <type>singleton</type>
		        <class>Springhills_Catalog_Model_Price_Observer</class>
		        <method>apply_discount_percent</method>
		      </springhills_catalog_price_observer>
		    </observers>
		  </catalog_product_get_final_price>     
    	</events>		
     </global>
</config>
